<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    android:id="@+id/add_background_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/picker_under_border"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시작"
                    android:textSize="16dp"
                    android:textColor="@color/mainColor"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    android:id="@+id/add_background_end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/picker_under_border"
                    android:visibility="invisible"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종료"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="253dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="날짜"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <!--<DatePicker-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@drawable/picker_top_border"-->
                    <!--android:padding="2dp"-->
                    <!--android:datePickerMode="spinner"-->
                    <!--android:calendarViewShown="false"-->
                    <!--&gt;-->

                <!--</DatePicker>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/picker_top_border"
                    android:orientation="horizontal">

                    <NumberPicker
                        android:id="@+id/add_picker_month"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:layout_weight="1"
                        android:theme="@style/AppTheme.Picker">

                    </NumberPicker>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="월"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                    <NumberPicker
                        android:id="@+id/add_picker_day"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:layout_weight="1"
                        android:theme="@style/AppTheme.Picker">

                    </NumberPicker>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="일"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/todo_border_bottom">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <!--<TimePicker-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@drawable/picker_top_border"-->
                    <!--android:padding="2dp"-->
                    <!--android:timePickerMode="spinner"-->
                    <!--&gt;</TimePicker>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/picker_top_border"

                    android:padding="2dp"
                    android:timePickerMode="spinner"
                    android:orientation="horizontal"
                    />

                    <NumberPicker
                        android:id="@+id/add_picker_hour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:layout_weight="1"
                        android:theme="@style/AppTheme.Picker">

                    </NumberPicker>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                    <NumberPicker
                        android:id="@+id/add_picker_minute"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:layout_weight="1"
                        android:theme="@style/AppTheme.Picker">

                    </NumberPicker>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="분"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/add_picker_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:textSize="14dp"
                android:textColor="@color/mainColor"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:textSize="14dp"
                android:textColor="@color/mainColor"
                android:layout_marginRight="24dp"
                android:layout_toLeftOf="@+id/add_picker_done"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>