<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="15dp"
    android:background="@color/white">

    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/sunday"
        android:textSize="10dp"
        android:textStyle="bold"
        android:text="일"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="10dp"
        android:textStyle="bold"
        android:text="월"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="10dp"
        android:textStyle="bold"
        android:text="화"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="10dp"
        android:textStyle="bold"
        android:text="수"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="10dp"
        android:textStyle="bold"
        android:text="목"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="10dp"
        android:textStyle="bold"
        android:text="금"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/saturday"
        android:text="토"/>
</LinearLayout>