<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:textSize="13dp"
            android:text="9"
            android:layout_centerInParent="true"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_more_schedule"
            android:background="@color/darkGray"
            android:text="+1"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:paddingHorizontal="2dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/v_schedule1"
            android:background="@color/tempTable1"
            />
        <View android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/v_schedule2"
            android:background="@color/tempTable2"
            />
        <View android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/v_schedule3"
            android:background="@color/tempTable3"
            />
        <View android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/v_schedule4"
            android:background="@color/tempTable1"

            />

    </LinearLayout>


</LinearLayout>