<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:id="@+id/ly_group">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:text="주기율표"
            android:gravity="end"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_subject"
            android:text="화학개론"
            android:gravity="end"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_is_handed"
            android:text="미제출"
            android:textColor="#E15E39"
            android:gravity="end"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:id="@+id/btn_score"
            android:text="0.0 / 10.0"
            android:textSize="14sp"
            android:background="@color/btnDefault"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ly_group"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:id="@+id/ly_feedback">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="피드백"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기본점수 0.0점 입니다!"/>

    </LinearLayout>

</RelativeLayout>