<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    >

    
    <View
        android:id="@+id/v_priority"
        android:layout_width="8dp"
        android:layout_height="60dp"
        android:background="@color/hw_priority_1"
        android:layout_gravity="center_vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="22dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과제 01"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="데이터통신입문"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12/29 17:00"
                android:textColor="@color/gray"
                android:textSize="15dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="end"
                android:textAlignment="viewEnd"
                android:layout_marginRight="13dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>